{
  "name": "chzellweger.ch2018",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chzellweger/chzellweger.ch.git"
  },
  "keywords": [],
  "author": "Christian Zellweger <chzellweger@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chzellweger/chzellweger.ch/issues"
  },
  "homepage": "https://github.com/chzellweger/chzellweger.ch#readme",
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "netlify-cli": "^12.4.1"
  }
}
